#Makefile configuration

export READ_LEN:= 301
#export MEAN_INSERT_SIZE:=300

#General run params
export threads:=16

#Assembly step
export ASSEMBLERS := megahit spades fermi #raymeta fermi sga masurca

#Temp folder for intermediate steps.
#Could be recommendable to create a ramdisk for that folder
$(shell mkdir -p tmp)
export TMP_DIR := $(shell pwd)/tmp

#*************************************************************************
#BINARIES
#If the binary is in PATH, just add the executable's name
#*************************************************************************
TOOL_DIR := /labcommon/tools
#General
export SEQTK_BIN := $(TOOL_DIR)/seqtk/seqtk
export SAMTOOLS_BIN := $(TOOL_DIR)/samtools/1.3/samtools
# export SGA_BIN := sga
# export PRINSEQ_BIN := prinseq-lite.pl

#Quality control
export FASTQC_BIN := $(TOOL_DIR)/FastQC/0.11.3/fastqc
export JELLYFISH2_BIN := $(TOOL_DIR)/jellyfish2/2.2.3/bin/jellyfish
# export SGA_PREQC_REPORT_BIN := sga-preqc-report.py

#Quality filtering
export CUTADAPT_BIN := cutadapt
export NESONI_BIN := nesoni
export FLASH_BIN := $(TOOL_DIR)/FLASH/1.2.11/flash

#Contamination removal
export BWA_BIN := $(TOOL_DIR)/bwa/0.7.13/bwa
export BOWTIE2_BIN := $(TOOL_DIR)/bowtie2/2.2.7/bowtie2

export PICARD_BIN := java -Xmx16g -jar $(TOOL_DIR)/picard-tools/2.1.1/picard.jar

#Assembly
#Assemblers except SGA must be in path!
#Masurca, Abyss, Ray Meta and Fermi
export MEGAHIT_BIN := $(TOOL_DIR)/megahit/1.0.3/megahit
export SPADES_BIN := $(TOOL_DIR)/SPAdes/3.7.0/bin/spades.py

#Taxonomic assignment

#Diamond (blastx replacement)
export DIAMOND_BIN := $(TOOL_DIR)/diamond/0.7.11/diamond

#HMMER tools
export HMMSCAN_BIN := $(TOOL_DIR)/hmmer3/3.1b2/binaries/hmmscan
# export PHMMER_BIN := $(TOOL_DIR)/hmmer3/3.1b2/binaries/phmmer

#Blast
# export BLASTN_BIN := $(TOOL_DIR)/ncbi-blast/2.2.31+/bin/blastn
# export BLASTX_BIN := $(TOOL_DIR)/ncbi-blast/2.2.31+/bin/blastx
# export BLASTP_BIN := $(TOOL_DIR)/ncbi-blast/2.2.31+/bin/blastp
# export MAKEBLASTDB_BIN := /ncbi-blast/2.2.31+/bin/makeblastdb

# export FGS_BIN:= $(TOOL_DIR)/FragGeneScan/1.19/run_FragGeneScan.pl

#*************************************************************************
#Metaphlan2
#*************************************************************************
export mpa_dir := $(TOOL_DIR)/metaphlan2/901cc5778eed

export mpa_bin := $(mpa_dir)/metaphlan2.py
export mpa_pkl := $(mpa_dir)/db_v20/mpa_v20_m200.pkl
export mpa_bowtie2db := $(mpa_dir)/db_v20/mpa_v20_m200

#*************************************************************************
#MEGAN 5
#*************************************************************************
export megan_dir := $(TOOL_DIR)/megan
#License for megan has to be obtained from the site
export megan_license := $(megan_dir)/license/MEGAN5-academic-license.txt

export MEGAN_BIN = xvfb-run --auto-servernum --server-num=1 $(megan_dir)/5.11.3/MEGAN -L $(megan_license)

export megan_gi2tax  := $(megan_dir)/files/gi_taxid-March2015X.bin
# export megan_gi2kegg := $(megan_dir)/files/gi2kegg-Feb2015X.bin
# export megan_gi2seed := $(megan_dir)/files/gi2seed.map

#*************************************************************************
#DATABASES
#*************************************************************************
export db_folder := /labcommon/db/

#Contamination removal
export bwa_contaminants_idx := $(db_folder)/bwa/GRCh38/grch38
export bowtie2_contaminants_idx := $(db_folder)/bowtie2/grch38_phix

#Diamond databases
export diamond_nr := $(db_folder)/diamond/nr_160307/nr

#HMM databases
export pfam_hmm_db := $(db_folder)/hmmerdb/Pfam-A.hmm
export vfam_hmm_db := $(db_folder)/hmmerdb/vFam-A_2014.hmm

#Kraken assignment
export kraken_db := $(db_folder)/krakendb/kraken150515

#Fasta databases
# export refseq_virus_fna := $(db_folder)/fasta/refseq_viral/viral.1.1.genomic.fna
# export refseq_virus_faa := $(db_folder)/fasta/refseq_viral/viral.1.protein.faa
# export swissprot_faa := $(db_folder)/fasta/uniprot_sprot.fasta

# export tax_dmp_nucl := $(db_folder)/taxdb/gi_taxid_nucl.dmp
# export tax_dmp_prot := $(db_folder)/taxdb/gi_taxid_prot.dmp

#Blast databases
# export blastdb_nt := $(db_folder)/blastdb/nt/nt
# export blastdb_nr := $(db_folder)/blastdb/nr/nr
# export blastdb_sprot := $(db_folder)/blastdb/nr/swissprot

# export blastdb_refseqvir_nucl := $(db_folder)/blastdb/refseq_virus_fna_blastdb/refseq_virus_fna_blastdb
# export blastdb_refseqvir_prot := $(db_folder)/blastdb/refseq_virus_faa_blastdb/refseq_virus_faa_blastdb
